<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Image Gallery</title>
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato&family=Lobster&family=Lunasima&family=Montserrat:ital@0;1&family=Pacifico&family=Playfair+Display:ital,wght@0,400;0,600;1,400&family=Poppins:ital,wght@0,100;0,400;1,100&family=Roboto+Mono&family=Tektur&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato',sans-serif;

}
.container{
    height: 100vh;
    background-color:#cc6af9;
    display: grid;
    grid-template-columns: repeat(5,200px);
    justify-content: center;
    align-content: center;
    gap: 16px;
  }

.img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center center;
    background-color: white;
    padding: 5px;
    border-radius: 3px;
}
#modal{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    display: none;

}

#modal.active{
   display: grid;
   place-items: center;}
#img{
    max-width: 80%;
    max-height: 80%;
    border: 5px solid white;
    box-shadow: 1px 3px 20px rgba(0, 0, 0, 0.5);
}
    </style>
    <div class="container">
        <img src="food1.jpeg" alt="" class="img">
        <img src="food2.jpeg" alt="" class="img">
        <img src="food3.webp" alt="" class="img">
        <img src="food4.jpeg" alt="" class="img">
        <img src="food7.jpeg" alt="" class="img">
        <img src="food6.jpeg" alt="" class="img">
        <img src="food4.jpeg" alt="" class="img">
        <img src="food7.jpeg" alt="" class="img">
        <img src="food6.jpeg" alt="" class="img">
        <img src="food4.jpeg" alt="" class="img">
        <img src="food7.jpeg" alt="" class="img">
        <img src="food6.jpeg" alt="" class="img">
        <img src="food4.jpeg" alt="" class="img">
        <img src="food7.jpeg" alt="" class="img">
        <img src="food6.jpeg" alt="" class="img">
    </div>
  
  </body>
</html>
